PORT=8000

MONGO_URI=mongodb+srv://gopeanuj455:Ranchi321@cluster0.hbig9t0.mongodb.net/

JWT_SECRET=34bkfb3b39hfiu3rb3ri4b43

CLOUDINARY_CLOUD_NAME=dxzoq3cmz
CLOUDINARY_API_KEY=169553834268958
CLOUDINARY_API_SECRET=K4n1pT5NDHBNUPFOHfkC2Vhjp7o
